=== RELEASE (no "test" or "mock" in path, excluding *interface*) ===
github.com/AlDanial/cloc v 1.98  T=0.02 s (750.3 files/s, 291067.5 lines/s)
-----------------------------------------------------------------------------------
File                                 blank        comment           code
-----------------------------------------------------------------------------------
./src/contract.cairo                   107            219           1443
./src/map_gen.cairo                    123            175            622
./src/constants.cairo                   61            107            323
./src/city.cairo                        47             85            309
./src/hex.cairo                         45             92            236
./src/types.cairo                       44            103            204
./src/combat.cairo                      35             39            158
./src/tech.cairo                         8             12             87
./src/victory.cairo                      8             12             75
./src/movement.cairo                    13             25             64
./src/turn.cairo                        11             22             61
./src/economy.cairo                      6             15             30
./src/lib.cairo                          1              4             12
-----------------------------------------------------------------------------------
SUM:                                   509            910           3624
-----------------------------------------------------------------------------------

=== TESTS (path contains "test" or "mock", excluding *interface*) ===
github.com/AlDanial/cloc v 1.98  T=0.02 s (547.8 files/s, 421027.5 lines/s)
------------------------------------------------------------------------------------------
File                                        blank        comment           code
------------------------------------------------------------------------------------------
./tests/test_system.cairo                     435            583           2225
./tests/test_contract.cairo                   362            671           2073
./tests/test_city.cairo                       111            249            528
./tests/test_map_gen.cairo                     42            127            339
./tests/test_combat.cairo                      56            131            230
./tests/test_movement.cairo                    38             93            205
./tests/test_hex.cairo                         42            146            194
./tests/test_constants.cairo                   39             62            127
./tests/test_tech.cairo                        32             88            117
./tests/test_turn.cairo                        35             69            116
./tests/test_victory.cairo                     26             54             95
./tests/test_economy.cairo                     26             59             86
./tests/test_types.cairo                        8             17             55
------------------------------------------------------------------------------------------
SUM:                                         1252           2349           6390
------------------------------------------------------------------------------------------
